<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>soccer slasher - a Supernapie game</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>

            body {
                margin: 0;
                background: #badc58;
                font-family: monospace;
                color: #dff9fb;
            }

        </style>
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <meta name="description" content="" />
        <meta name="twitter:card" content="summary" />
        <meta name="twitter:creator" content="@supernapie" />
    </head>
    <body>
        <!-- Google Analytics -->
        <!--
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-116110800-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'UA-116110800-1');
        </script>
        -->
        <script src="build/project.bundle.js" charset="utf-8"></script>
    </body>
</html>
